('/var/home/princess/Desktop/Python/Notes/build/update/update.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/var/home/princess/Desktop/Python/Notes/build/update/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/var/home/princess/Desktop/Python/Notes/build/update/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/var/home/princess/Desktop/Python/Notes/build/update/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/var/home/princess/Desktop/Python/Notes/build/update/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/var/home/princess/Desktop/Python/Notes/build/update/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/princess/.local/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/var/home/princess/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/var/home/princess/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/var/home/princess/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/var/home/princess/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/var/home/princess/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/var/home/princess/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('update', '/var/home/princess/Desktop/Python/Notes/update.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0', '/lib64/libpython3.14.so.1.0', 'BINARY'),
  ('ossl-modules/pkcs11.so', '/lib64/ossl-modules/pkcs11.so', 'BINARY'),
  ('ossl-modules/legacy.so', '/lib64/ossl-modules/legacy.so', 'BINARY'),
  ('ossl-modules/fips.so', '/lib64/ossl-modules/fips.so', 'BINARY'),
  ('libobjc.so.4', '/lib64/libobjc.so.4', 'BINARY'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/lib64/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE.BSD',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.4.dist-info/WHEEL',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.4.dist-info/METADATA',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/INSTALLER',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE.APACHE',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('base_library.zip',
   '/var/home/princess/Desktop/Python/Notes/build/update/base_library.zip',
   'DATA')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
